{"rename": {}, "oxid": {"air": {"name_cust": true, "composition": {"N2": 0.79, "O2": 0.21}, "name": "air"}}, "mech": {"detailed": {"therm": "C:/Users/xiag/Downloads/GPS-master/GPS-master/demo/thermo30.dat", "chem": "C:/Users/xiag/Downloads/GPS-master/GPS-master/demo/grimech30.dat", "name": "detailed", "desk": "C:\\Users\\xiag\\Downloads\\GPS-master\\GPS-master\\demo\\detailed"}}, "database": {"database_0": {"case": [], "oxid": ["air"], "reactor": "autoignition", "atm": [1.0, 5.0, 30.0], "phi": [0.5, 1.0, 1.5], "T0": [1000.0, 1200.0, 1500.0, 1800.0], "fuel": ["H2"], "train": true, "test": true, "name": "database_0"}}, "dir_public": "C:\\Users\\xiag\\Downloads\\GPS-master\\GPS-master\\demo", "version": "GPS v2.0, copyright \u00a9 Xiang Gao, Prof. Wenting Sun's group @ Georgia Tech", "fuel": {"H2": {"name_cust": false, "name": "H2", "composition": {"H2": 1.0}}}, "es": {"default": {"name": "default", "element": {"H": {"target": ["H2O"], "traced": true, "cust": false, "source": ["!fuel!"], "only_hub": false, "name": "H"}, "C": {"target": ["CO2"], "traced": true, "cust": false, "source": ["!fuel!"], "only_hub": false, "name": "C"}, "Ar": {"target": [], "traced": false, "cust": false, "source": [], "only_hub": true, "name": "Ar"}, "O": {"target": [], "traced": true, "cust": false, "source": [], "only_hub": true, "name": "O"}, "N": {"target": [], "traced": false, "cust": false, "source": [], "only_hub": true, "name": "N"}}}}, "GPS": {}}