{"rename": {}, "plot_ign_evolve": {}, "oxid": {"air": {"name_cust": true, "composition": {"N2": 0.79, "O2": 0.21}, "name": "air"}}, "mech": {"detailed": {"therm": "C:/Users/xiag/Downloads/GPS-master/GPS-master/demo/thermo30.dat", "chem": "C:/Users/xiag/Downloads/GPS-master/GPS-master/demo/grimech30.dat", "name": "detailed", "desk": "C:\\Users\\xiag\\Documents\\GitHub\\GPS\\demo\\detailed"}}, "database": {"database_0": {"case": [], "oxid": ["air"], "reactor": "autoignition", "atm": [30.0], "phi": [1.0], "T0": [1000.0], "fuel": ["H2"], "train": true, "test": true, "name": "database_0"}}, "dir_public": "C:\\Users\\xiag\\Documents\\GitHub\\GPS\\demo", "subplot_ign_evolve": {}, "version": "GPS v2.0, copyright \u00a9 Xiang Gao, Prof. Wenting Sun's group @ Georgia Tech", "GP_O.JSON": {}, "fuel": {"H2": {"name_cust": false, "name": "H2", "composition": {"H2": 1.0}}}, "GP_H": {"H2 --> H --> HO2 --> OH --> H2O": {"member": ["H2", "H", "HO2", "OH", "H2O"], "alias": "H2 --> H --> HO2 --> OH --> H2O", "traced": "H", "name": "H2 --> H --> HO2 --> OH --> H2O"}, "H2 --> H2O": {"member": ["H2", "H2O"], "alias": "H2 --> H2O", "traced": "H", "name": "H2 --> H2O"}, "H2 --> H --> HO2 --> H2O2 --> OH --> H2O": {"member": ["H2", "H", "HO2", "H2O2", "OH", "H2O"], "alias": "H2 --> H --> HO2 --> H2O2 --> OH --> H2O", "traced": "H", "name": "H2 --> H --> HO2 --> H2O2 --> OH --> H2O"}, "H2 --> H --> OH --> H2O": {"member": ["H2", "H", "OH", "H2O"], "alias": "H2 --> H --> OH --> H2O", "traced": "H", "name": "H2 --> H --> OH --> H2O"}}, "es": {"default": {"name": "default", "element": {"H": {"target": ["H2O"], "traced": true, "cust": false, "source": ["!fuel!"], "only_hub": false, "name": "H"}, "C": {"target": ["CO2"], "traced": true, "cust": false, "source": ["!fuel!"], "only_hub": false, "name": "C"}, "Ar": {"target": [], "traced": false, "cust": false, "source": [], "only_hub": true, "name": "Ar"}, "O": {"target": [], "traced": true, "cust": false, "source": [], "only_hub": true, "name": "O"}, "N": {"target": [], "traced": false, "cust": false, "source": [], "only_hub": true, "name": "N"}}}}, "GPS": {"GPS_0": {"es": "default", "checked": true, "name": "GPS_0", "K": [1.0], "beta": [0.5], "iso": "default", "iso_enable": false, "alpha": [0.1], "must_keep": [], "gamma": [0.5, 0.75]}}}